<!DOCTYPE html>
    <html lang="ja">
           <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お問い合わせ | サンプル株式会社</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 17px;
      }

      .navbar {
        border-radius: 0;
      }

      .row {
        margin-bottom: 50px;
      }

      .icon {
        text-align: center;
      }

      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 25px;
    color: #777;
      }

      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }

      /*footer {*/
      /*  border-top: 1px solid#e7e7e7;*/
      /*  background-color: #f8f8f8;*/
      /*  text-align: center;*/
      }

      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }

      .table thead > tr > th {
        border-bottom: none;
      }

      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
     </head>
  <body>
 <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">サンプル株式会社</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#">会社情報</a></li>
              <li><a href="#">事業情報</a></li>
              <li><a href="#">ニュース</a></li>
              <li class="active"><a href="#">お問い合わせ</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  採用情報
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">新卒採用</a></li>
                  <li><a href="#">キャリア採用</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
     

        <title>送信完了 | サンプル株式会社</title>
    </head>
    <body>
        <header>
            
        </header>
        <div class="container">
            <h1 class="mt-4 pb-4 border-bottom">送信完了</h1>
            <hr>
            <p>ありがとうございました。送信を受け付けました。</p>
            <p>3営業日以内をめどにご返信いたしますので、しばらくお待ちください。</p>
            <div class="text-center mb-4">
            <button type="button" class="btn btn-success">戻る</button>
            <hr>        
                
            </div>
        </div>
        <footer class="text-center pt-3 border-top">
            &copy; 2018 SAMPLE Inc.
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    </body>
</html>
